#PWS - RabbitMQ server properties

mquri=amqp://rhjgeybk:64DZAP8mrTrOkvjYPlVxjOGzEZ4KrBtV@buck.rmq.cloudamqp.com/rhjgeybk
username=rhjgeybk
password=64DZAP8mrTrOkvjYPlVxjOGzEZ4KrBtV
vhost=rhjgeybk

exchange=PerficientNotifier
